AMPACHE_HOST=ampache.buluu.es

# MySQL configuration
MYSQL_DATABASE=ampache
MYSQL_USER=ampache_user
MYSQL_PASSWORD=ampache_password
MYSQL_ROOT_PASSWORD=some_root_password

# Ampache database configuration
AMPACHE_DB_HOST=ampache-mysql
AMPACHE_DB_NAME=${MYSQL_DATABASE}
AMPACHE_DB_USER=${MYSQL_USER}
AMPACHE_DB_PASS=${MYSQL_PASSWORD}
